<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PITCHA</Machine>
    <WindowsUser>pitchapl</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>29874fc5-8584-490e-9850-806ce57ddd39</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\pitchapl\Desktop\Camera_Resource\Session 17 Demos\Session 17 Demos\02 - BasicCapturing\UniversalJupiter\UniversalJupiter.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\pitchapl\Desktop\Camera_Resource\Session 17 Demos\Session 17 Demos\02 - BasicCapturing\UniversalJupiter\UniversalJupiter.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\pitchapl\Desktop\Camera_Resource\Session 17 Demos\Session 17 Demos\02 - BasicCapturing\UniversalJupiter\UniversalJupiter.WindowsPhone\bin\Debug\UniversalJupiter.WindowsPhone.exe">
      <PackagePath>UniversalJupiter.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pitchapl\Desktop\Camera_Resource\Session 17 Demos\Session 17 Demos\02 - BasicCapturing\UniversalJupiter\UniversalJupiter.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pitchapl\Desktop\Camera_Resource\Session 17 Demos\Session 17 Demos\02 - BasicCapturing\UniversalJupiter\UniversalJupiter.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pitchapl\Desktop\Camera_Resource\Session 17 Demos\Session 17 Demos\02 - BasicCapturing\UniversalJupiter\UniversalJupiter.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pitchapl\Desktop\Camera_Resource\Session 17 Demos\Session 17 Demos\02 - BasicCapturing\UniversalJupiter\UniversalJupiter.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pitchapl\Desktop\Camera_Resource\Session 17 Demos\Session 17 Demos\02 - BasicCapturing\UniversalJupiter\UniversalJupiter.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pitchapl\Desktop\Camera_Resource\Session 17 Demos\Session 17 Demos\02 - BasicCapturing\UniversalJupiter\UniversalJupiter.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pitchapl\Desktop\Camera_Resource\Session 17 Demos\Session 17 Demos\02 - BasicCapturing\UniversalJupiter\UniversalJupiter.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pitchapl\Desktop\Camera_Resource\Session 17 Demos\Session 17 Demos\02 - BasicCapturing\UniversalJupiter\UniversalJupiter.WindowsPhone\bin\Debug\HomePage.xbf">
      <PackagePath>HomePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pitchapl\Desktop\Camera_Resource\Session 17 Demos\Session 17 Demos\02 - BasicCapturing\UniversalJupiter\UniversalJupiter.WindowsPhone\bin\Debug\PhotoCapturePage.xbf">
      <PackagePath>PhotoCapturePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pitchapl\Desktop\Camera_Resource\Session 17 Demos\Session 17 Demos\02 - BasicCapturing\UniversalJupiter\UniversalJupiter.WindowsPhone\bin\Debug\VideoCapturePage.xbf">
      <PackagePath>VideoCapturePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pitchapl\Desktop\Camera_Resource\Session 17 Demos\Session 17 Demos\02 - BasicCapturing\UniversalJupiter\UniversalJupiter.WindowsPhone\bin\Debug\UniversalJupiter.WindowsPhone.xr.xml">
      <PackagePath>UniversalJupiter.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pitchapl\Desktop\Camera_Resource\Session 17 Demos\Session 17 Demos\02 - BasicCapturing\UniversalJupiter\UniversalJupiter.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
